*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #464646;
}

::-webkit-scrollbar-thumb{
    background: #2f2f2f;
    border-radius: 10px;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Background.png);
}

.container{
    padding: 10px 10%;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    z-index: -1;
}

.particles-js-canvas {
    display: block;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-animation: appear 1.4s 1;
    animation: appear 1.4s 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #080808;
    transition: opacity 1s, visibility 1s;
    z-index: 999;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #464646;
    border-top-color: #0091ff;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50%);
    transition: all 0.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    height: 100%;
}

.hidden-work {
    opacity: 0;
    height: 0px;
}

.btn-design-1 {
    position: relative;
    margin: 75px auto 75px;
    display: block;
    border: 1px solid #0091ff;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    color: #0091ff;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
}

.btn-design-1:hover {
    color: #fff;
}

.btn-design-1::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #0091ff;
    z-index: -1;
    transition: 0.8s;
    bottom: 0;
    border-radius: 25% 25% 0 0;
}

.btn-design-1:hover::before {
    height: 180%;
}

nav{
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #262626;
    width: 80vw;
    border-radius: 25px;
    padding-right: 50px;
    padding-left: 50px;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0091ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text span {
    position: relative;
    color: #0091ff;
    font-size: 30px;
    font-weight: 800;
}

.header-text span.profession-0 {
    color: #fff;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 46px;
    margin-top: 20px;
}

.header-text h1 span{
    font-size: 64px;
}

#about{
    padding: 80px 0;
    color: "#ababab";
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 45px;
}
.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0091ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0091ff;
    font-size: 24px;
    font-weight: 600;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #0091ff;
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;
}

.work{
    margin: auto;
    margin-top: 5%;
    width: 50%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.layer{
    pointer-events: none;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 145, 255, 0.75));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #0091ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    pointer-events: fill;
}

.example{
    aspect-ratio: 16 / 9;
    margin: auto;
    margin-top: 5%;
    position: relative;
    overflow: hidden;
}

.example:hover .layer{
    height: 25%;
}

iframe {
    aspect-ratio: 16 / 9;
    height: auto;
    width: 100%;
}

#contact {
    padding-bottom: 500px;
}

@media only screen and (max-width: 600px) {
    .layer{
        font-size: 6px;
    }
    .layer h3{
        margin-top: 10px;
        font-size: 14px;
    }
    .layer a{
        margin-top: 4px;
        font-size: 8px;
        width: 20px;
        height: 20px;
    }
}